<!DOCTYPE html>
<html>

<head>
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <title>Madeline_Admin</title>
  <meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme" />
  <meta name="description" content="AdminDesigns - A Responsive HTML5 Admin UI Framework">
  <meta name="author" content="AdminDesigns">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font CSS (Via CDN) -->
  <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>

  <!-- Admin Forms CSS -->
  <link rel="stylesheet" type="text/css" href="assetsAd/admin-tools/admin-forms/css/admin-forms.css">

  <!-- Theme CSS -->
  <link rel="stylesheet" type="text/css" href="assetsAd/skin/default_skin/css/theme.css">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assetsAd/img/favicon.ico">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

</head>

<script type="text/javascript">
function searchMem(page){
	var date = document.getElementById("filter-datepicker").value;
	var status = document.getElementById("statusFilter").value;
	var size = document.getElementById("page").value;
	var xmlhttp;
	if (window.XMLHttpRequest) {
		xmlhttp = new XMLHttpRequest();
	} else {
		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange = function() {
		if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			var Memory = "";
			var json = xmlhttp.responseText;
// 			alert(json);
			var pages = json.split("||")[0];
			mem = eval(json.split("||")[1]);
			for(var i=0; i<mem.length; i++){
				var sta;
				if(mem[i].isapproved==true)
					sta = "Approve";
				else if(mem[i].isapproved==false)
					sta = "Discard";
				else
					sta = "Checking"
				
				Memory += "<td>"+mem[i].publishdate+"</td><td>"+mem[i].title+"</td><td>"+mem[i].userid+"</td><td>"+mem[i].content+"</td>";

				Memory += "<td><div class=\"btn-group text-right\">";
				Memory +=	"<button type=\"button\" class=\"btn btn-success br2 btn-xs fs12 dropdown-toggle\" data-toggle=\"dropdown\" aria-expanded=\"false\"> Action";
				Memory += "<span class=\"caret ml5\"></span></button>";
				Memory += "<ul class=\"dropdown-menu\" role=\"menu\"><li><a href=\"#\" onclick=\"edit("+mem[i].memoryid+")\">Approve</a></li><li><a href=\"#\" onclick=\"Delete("+mem[i].memoryid+")\">Discard</a></li><li><a href=\"#\">Checking</a></li></ul></div></td></tr>";
			}
			if(pages!=1&&pages!=0){
				var next = parseInt(page) + 1;
				var pre = parseInt(page) - 1;
				if(page==1){
					Memory += "<tr><td align=\"middle\" colspan=\"5\">First Page | <a href=\"javascript:void(0)\"onclick=\"searchMem("+next+")\">Next Page</a></td></tr>"
				}else if(page==pages){
					Memory += "<tr><td align=\"middle\" colspan=\"5\"><a href=\"javascript:void(0)\"onclick=\"searchMem("+pre+")\">Previous Page</a> | Final Page</td></tr>"
				}else{
					Memory += "<tr><td align=\"middle\" colspan=\"5\"><a href=\"javascript:void(0)\"onclick=\"searchMem("+pre+")\">Previous Page</a> | <a href=\"javascript:void(0)\"onclick=\"searchMem("+next+")\">Next Page</a></td></tr>"
				}
			}
			document.getElementById("memory").innerHTML = Memory;
		}
	};
	xmlhttp.open("POST", "memorySearch", true);
	xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	xmlhttp.send("date="+date+"&isapproved="+status+"&page="+page+"&size="+size);
}

</script>



<body class="ecommerce-page" onLoad="searchMem(1)">


  <!-- End: Theme Preview Pane -->

  <!-- Start: Main -->
  

    <!-- Start: Header -->
   
     <header class="navbar navbar-fixed-top navbar-shadow">
      <div class="navbar-branding">
        <a class="navbar-brand" href="index.html">
          <b>Madeline</b>Admin
        </a>
        <span id="toggle_sidemenu_l" class="ad ad-lines"></span>
      </div>
      <ul class="nav navbar-nav navbar-left">
        <li class="dropdown menu-merge hidden-xs">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown
            <span class="caret caret-tp"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
        <li class="hidden-xs">
          <a class="request-fullscreen toggle-active" href="#">
            <span class="ad ad-screen-full fs18"></span>
          </a>
        </li>
      </ul>
      <form class="navbar-form navbar-left navbar-search alt" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search..." value="Search...">
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li>
        
        </li>
        <li class="dropdown menu-merge">
          <div class="navbar-btn btn-group">
            <button data-toggle="dropdown" class="btn btn-sm dropdown-toggle">
              <span class="fa fa-bell-o fs14 va-m"></span>
              <span class="badge badge-danger">9</span>
            </button>
            <div class="dropdown-menu dropdown-persist w350 animated animated-shorter fadeIn" role="menu">  
              <div class="panel mbn">
                  <div class="panel-menu">
                     <span class="panel-icon"><i class="fa fa-clock-o"></i></span>
                     <span class="panel-title fw600"> Recent Activies</span>
                     <button class="btn btn-default light btn-xs pull-right" type="button"><i class="fa fa-refresh"></i></button>
                  </div>
                  <div class="panel-body panel-scroller scroller-navbar scroller-overlay scroller-pn pn">
                      <ol class="timeline-list">
                        <li class="timeline-item">
              <div class="timeline-icon bg-dark light">
                <span class="fa fa-tags"></span>
              </div>
              <div class="timeline-desc">
                <b>Michael</b> added a new memory to Nurse Station:
                <a href="#">Memory</a>
              </div>
              <div class="timeline-date">1:25am</div>
            </li>
            <li class="timeline-item">
              <div class="timeline-icon bg-dark light">
                <span class="fa fa-tags"></span>
              </div>
              <div class="timeline-desc">
                <b>Sara</b> added a new memory to Infirmary Department:
                <a href="#">Memory</a>
              </div>
              <div class="timeline-date">3:05am</div>
            </li>
            <li class="timeline-item">
              <div class="timeline-icon bg-success">
                <span class="fa fa-user"></span>
              </div>
              <div class="timeline-desc">
                <b>Admin</b> added a new Artefact to Infirmary Department:
                <a href="#">Artefact</a>
              </div>
              <div class="timeline-date">4:15am</div>
            </li>
            <li class="timeline-item">
              <div class="timeline-icon bg-warning">
                <span class="fa fa-pencil"></span>
              </div>
              <div class="timeline-desc">
                <b>Laura</b> edited her memory:
                <a href="#">Memory</a>
              <div class="timeline-date">5:25am</div>
            </li>
            <li class="timeline-item">
              <div class="timeline-icon bg-success">
                <span class="fa fa-user"></span>
              </div>
              <div class="timeline-desc">
                <b>Admin</b> edited an Artefact:
                <a href="#">Artefact</a>
              </div>
              <div class="timeline-date">7:45am</div>
            </li>
                      </ol>
       
                  </div>
                  <div class="panel-footer text-center p7">
                    <a href="#" class="link-unstyled"> View All </a>
                  </div>
              </div>
            </div>
          </div>
        </li>
        
        <li class="dropdown menu-merge">
          <div class="navbar-btn btn-group">
            
          
          </div>
        </li>
        <li class="menu-divider hidden-xs">
          <i class="fa fa-circle"></i>
        </li>
        <li class="dropdown menu-merge">
          <a href="#" class="dropdown-toggle fw600 p15" data-toggle="dropdown">
            <img src="assetsAd/img/avatars/1.jpg" alt="avatar" class="mw30 br64">
            <span class="hidden-xs pl15"> Michael .R </span>
            <span class="caret caret-tp hidden-xs"></span>
          </a>
          <ul class="dropdown-menu list-group dropdown-persist w250" role="menu">
            <li class="dropdown-header clearfix">
              <div class="pull-left ml10">
                <select id="user-status">
                  <optgroup label="Current Status:">
                    <option value="1-1">Away</option>
                    <option value="1-2">Offline</option>
                    <option value="1-3" selected="selected">Online</option>
                  </optgroup>
                </select>
              </div>

              <div class="pull-right mr10">
                <select id="user-role">
                  <optgroup label="Logged in As:">
                    <option value="1-1">Client</option>
                    <option value="1-2">Editor</option>
                    <option value="1-3" selected="selected">Admin</option>
                  </optgroup>
                </select>
              </div>
            </li>
            <li class="list-group-item">
              <a href="#" class="animated animated-short fadeInUp">
                <span class="fa fa-envelope"></span> Messages
                <span class="label label-warning">2</span>
              </a>
            </li>
            <li class="list-group-item">
              <a href="#" class="animated animated-short fadeInUp">
                <span class="fa fa-user"></span> Friends
                <span class="label label-warning">6</span>
              </a>
            </li>
            <li class="list-group-item">
              <a href="#" class="animated animated-short fadeInUp">
                <span class="fa fa-bell"></span> Notifications </a>
            </li>
            <li class="list-group-item">
              <a href="#" class="animated animated-short fadeInUp">
                <span class="fa fa-gear"></span> Settings </a>
            </li>
            <li class="dropdown-footer">
              <a href="loginRegister.html" class="">
              <span class="fa fa-power-off pr5"></span> Logout </a>
            </li>
          </ul>
        </li>
      </ul>
    </header>
    <!-- End: Header -->

    <!-- Start: Sidebar -->
    <aside id="sidebar_left" class="nano nano-light affix">

      <!-- Start: Sidebar Left Content -->
      <div class="sidebar-left-content nano-content">

        <!-- Start: Sidebar Header -->
        <header class="sidebar-header">

          <!-- Sidebar Widget - Author -->
          <div class="sidebar-widget author-widget">
            <div class="media">
              <a class="media-left" href="#">
                <img src="assetsAd/img/avatars/3.jpg" class="img-responsive">
              </a>
              <div class="media-body">
                <div class="media-links">
                   <a href="#" class="sidebar-menu-toggle">User Menu -</a> <a href="loginRegister.html">Logout</a>
                </div>
                <div class="media-author">Michael Richards</div>
              </div>
            </div>
          </div>

          <!-- Sidebar Widget - Menu (slidedown) -->
        
          <!-- Sidebar Widget - Search (hidden) -->
          <div class="sidebar-widget search-widget hidden">
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-search"></i>
              </span>
              <input type="text" id="sidebar-search" class="form-control" placeholder="Search...">
            </div>
          </div>

        </header>
        <!-- End: Sidebar Header -->

        <!-- Start: Sidebar Menu -->
        <ul class="nav sidebar-menu">
          

        
          <li>
            <a class="accordion menu-open" href="#">
              <span class="glyphicon glyphicon-user"></span>
              <span class="sidebar-title">Admin Menu</span>
              <span class="caret"></span>
            </a>
            <ul class="nav sub-nav">
              <li >
                <a href="Admin_DashBoard.html">
                  <span class="glyphicon glyphicon-dashboard"></span> Dashboard
                  <span class="label label-xs bg-primary"></span>
                </a>
              </li>
              <li>
                <a href="Admin_Artefacts.html">
                  <span class="glyphicon glyphicon-book"></span> Artefacts </a>
              </li>
              <li class="active"> 
                <a href="Admin_Memory.html">
                  <span class="fa fa-film"></span> Memories </a>
              </li>
              
              <li>
                <a href="Admin_Settings.html">
                  <span class="fa fa-gears"></span> Settings </a>
              </li>
            </ul>
          </li>
          

          <!-- sidebar resources -->
          

          <!-- sidebar bullets -->
         

          <!-- sidebar progress bars -->
     
        </ul>
        <!-- End: Sidebar Menu -->

        <!-- Start: Sidebar Collapse Button -->
        <div class="sidebar-toggle-mini">
          <a href="#">
            <span class="fa fa-sign-out"></span>
          </a>
        </div>
        <!-- End: Sidebar Collapse Button -->

      </div>
      <!-- End: Sidebar Left Content -->

    </aside>


    <!-- Start: Content-Wrapper -->
    <section id="content_wrapper">

      <!-- Start: Topbar-Dropdown -->
      <div id="topbar-dropmenu" class="alt">
        <div class="topbar-menu row">
          <div class="col-xs-4 col-sm-2">
            <a href="#" class="metro-tile bg-primary light">
              <span class="glyphicon glyphicon-inbox text-muted"></span>
              <span class="metro-title">Messages</span>
            </a>
          </div>
          <div class="col-xs-4 col-sm-2">
            <a href="#" class="metro-tile bg-info light">
              <span class="glyphicon glyphicon-user text-muted"></span>
              <span class="metro-title">Users</span>
            </a>
          </div>
          <div class="col-xs-4 col-sm-2">
            <a href="#" class="metro-tile bg-success light">
              <span class="glyphicon glyphicon-headphones text-muted"></span>
              <span class="metro-title">Support</span>
            </a>
          </div>
          <div class="col-xs-4 col-sm-2">
            <a href="#" class="metro-tile bg-system light">
              <span class="glyphicon glyphicon-facetime-video text-muted"></span>
              <span class="metro-title">Videos</span>
            </a>
          </div>
          <div class="col-xs-4 col-sm-2">
            <a href="#" class="metro-tile bg-warning light">
              <span class="fa fa-gears text-muted"></span>
              <span class="metro-title">Settings</span>
            </a>
          </div>
          <div class="col-xs-4 col-sm-2">
            <a href="#" class="metro-tile bg-alert light">
              <span class="glyphicon glyphicon-picture text-muted"></span>
              <span class="metro-title">Pictures</span>
            </a>
          </div>
        </div>
      </div>
      <!-- End: Topbar-Dropdown -->

      <!-- Start: Topbar -->
     <header id="topbar" class="ph10">
        <div class="topbar-left">
          <ul class="nav nav-list nav-list-topbar pull-left">
            <li>
              <a href="Admin_DashBoard.html">Dashboard</a>
            </li>
            <li>
              <a href="Admin_Artefacts.html">Artefacts</a>
            
            </li>
            <li class="active">
              <a href="Admin_Memory.html">Memories</a>
              </li>
            </li>
            
            <li>
              <a href="Admin_Settings.html">Settings</a>
            </li>
          </ul>
        </div>
        <div class="topbar-right hidden-xs hidden-sm">
          <a href="Admin_Memory.html" class="btn btn-default btn-sm fw600 ml10">
            <span class="fa fa-plus pr5"></span> Manage Memories</a>
          <a href="Admin_Artefacts.html" class="btn btn-default btn-sm fw600 ml10">
            <span class="fa fa-plus pr5"></span> Add Artefact</a>
          
        </div>
      </header>
      <!-- End: Topbar -->

      <!-- Begin: Content -->
      

          <!-- recent orders table -->
          <div class="panel">
            <div class="panel-menu admin-form theme-primary">
              <div class="row">
                <div class="col-md-4">
                  <label for="filter-datepicker" class="field prepend-picker-icon">
                    <input type="text" id="filter-datepicker" name="filter-datepicker" class="gui-input" onchange="searchMem(1)" placeholder="Filter by Date">
                  </label>
                </div>
                <div class="col-md-4">
                  <label class="field select">
                    <select id="statusFilter" name="filter-status" onchange="searchMem(1)" >
                      <option value="0">Filter by Status</option>
                      <option value="1">Approved</option>
                      <option value="2">Discard</option>
                      <option value="3">To Be Checked</option>
                    </select>
                    <i class="arrow double"></i>
                  </label>
                </div>
                <div class="col-md-4">
                  <label class="field select">
                    <select id="page" name="bulk-action" onchange="searchMem(1)">
                      <option value="5">Page size</option>
                      <option value="5">5</option>
                      <option value="10">10</option>
                      <option value="20">20</option>
                    </select>
                    <i class="arrow double"></i>
                  </label>
                </div>
               
               
              </div>
            </div>
            <div class="panel-body pn">
              <div class="table-responsive">
                <table class="table admin-form theme-warning tc-checkbox-1 fs13">
                  <thead>
                    <tr class="bg-light">
                      <th class="">Upload Date</th>
                      <th class="">Title</th>
                      <th class="">Uploader</th>
                      <th class="">Brief Description</th>
                      <th class="text-center">Status</th>
                    </tr>
                  </thead>
                   <tbody id="memory">
                   <!-- <tr>
                      <td class="">
                        <label class="option block mn">
                          <input type="checkbox" name="mobileos" value="FR">
                          <span class="checkbox mn"></span>
                        </label>
                      </td>
                      <td class="">
                        03/07/2016
                      </td>
                      <td class="">Title 1</td>
                      <td class="w175">
                        <img class="img-responsive mw20 ib mr10" title="user" src="assetsAd/img/avatars/1.jpg">
                        <span>Louis Renold</span>
                      </td>
                      <td class="">Description of this memory1</td>
                      <td class="text-right">
                        <div class="btn-group text-right">
                          <button type="button" class="btn btn-danger br2 btn-xs fs12 dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Discarded
                            <span class="caret ml5"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            
                            <li>
                              <a href="#">Approve</a>
                            </li>
                            <li class="active">
                              <a href="#">Discard</a>
                            </li>
                            <li>
                              <a href="#">Checking</a>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td class="">
                        <label class="option block mn">
                          <input type="checkbox" name="mobileos" value="FR">
                          <span class="checkbox mn"></span>
                        </label>
                      </td>
                      <td class="">
                        01/11/2015
                      </td>
                      <td class="">Title 2</td>
                      <td class="w175">
                        <img class="img-responsive mw20 ib mr10" title="user" src="assetsAd/img/avatars/1.jpg">
                        <span>Louis Renold</span>
                      </td>
                      <td class="">Description of this memory2</td>
                      <td class="text-right">
                        <div class="btn-group text-right">
                          <button type="button" class="btn btn-success br2 btn-xs fs12 dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Approved
                            <span class="caret ml5"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            
                            
                            <li class="active">
                              <a href="#">Approve</a>
                            </li>
                            <li >
                              <a href="#">Discard</a>
                            </li>
                            <li>
                              <a href="#">Checking</a>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="">
                        <label class="option block mn">
                          <input type="checkbox" name="mobileos" value="FR">
                          <span class="checkbox mn"></span>
                        </label>
                      </td>
                      <td class="">
                        21/01/2015
                      </td>
                      <td class="">Title 3</td>
                      <td class="w175">
                        <img class="img-responsive mw20 ib mr10" title="user" src="assetsAd/img/avatars/2.jpg">
                        <span>Sara Loft</span>
                      </td>
                      <td class="">Description of this memory3 </td>
                      <td class="text-right">
                        <div class="btn-group text-right">
                          <button type="button" class="btn btn-warning br2 btn-xs fs12 dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Checking  
                            <span class="caret ml5"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                           
                            <li >
                              <a href="#">Approve</a>
                            </li>
                            <li >
                              <a href="#">Discard</a>
                            </li>
                            <li class="active">
                              <a href="#">Checking</a>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="">
                        <label class="option block mn">
                          <input type="checkbox" name="mobileos" value="FR">
                          <span class="checkbox mn"></span>
                        </label>
                      </td>
                      <td class="">
                        23/06/2015
                      </td>
                      <td class="">Title 4</td>
                      <td class="w175">
                        <img class="img-responsive mw20 ib mr10" title="user" src="assetsAd/img/avatars/1.jpg">
                        <span>Louis Renold</span>
                      </td>
                      <td class="">Description of this memory4</td>
                      <td class="text-right">
                        <div class="btn-group text-right">
                          <button type="button" class="btn btn-danger br2 btn-xs fs12 dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Discarded
                            <span class="caret ml5"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            
                            <li>
                              <a href="#">Approve</a>
                            </li>
                            <li class="active">
                              <a href="#">Discard</a>
                            </li>
                            <li>
                              <a href="#">Checking</a>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="">
                        <label class="option block mn">
                          <input type="checkbox" name="mobileos" value="FR">
                          <span class="checkbox mn"></span>
                        </label>
                      </td>
                      <td class="">
                        09/02/2015
                      </td>
                      <td class="">Title 5</td>
                      <td class="w175">
                        <img class="img-responsive mw20 ib mr10" title="user" src="assetsAd/img/avatars/3.jpg">
                        <span>Michael Runes</span>
                      </td>
                      <td class="">Description of this memory5</td>
                      <td class="text-right">
                        <div class="btn-group text-right">
                          <button type="button" class="btn btn-success br2 btn-xs fs12 dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Approved
                            <span class="caret ml5"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            
                            
                            <li class="active">
                              <a href="#">Approve</a>
                            </li>
                            <li >
                              <a href="#">Discard</a>
                            </li>
                            <li>
                              <a href="#">Checking</a>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr><tr>
                      <td class="">
                        <label class="option block mn">
                          <input type="checkbox" name="mobileos" value="FR">
                          <span class="checkbox mn"></span>
                        </label>
                      </td>
                      <td class="">
                        19/01/2015
                      </td>
                      <td class="">Title 6</td>
                      <td class="w175">
                        <img class="img-responsive mw20 ib mr10" title="user" src="assetsAd/img/avatars/3.jpg">
                        <span>Michael Runes</span>
                      </td>
                      <td class="">Description of this memory6</td>
                      <td class="text-right">
                        <div class="btn-group text-right">
                          <button type="button" class="btn btn-success br2 btn-xs fs12 dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Approved
                            <span class="caret ml5"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            
                            
                            <li class="active">
                              <a href="#">Approve</a>
                            </li>
                            <li >
                              <a href="#">Discard</a>
                            </li>
                            <li>
                              <a href="#">Checking</a>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                     <tr>
                      <td class="">
                        <label class="option block mn">
                          <input type="checkbox" name="mobileos" value="FR">
                          <span class="checkbox mn"></span>
                        </label>
                      </td>
                      <td class="">
                        21/01/2015
                      </td>
                      <td class="">Title 7</td>
                      <td class="w175">
                        <img class="img-responsive mw20 ib mr10" title="user" src="assetsAd/img/avatars/2.jpg">
                        <span>Amanda Marshall</span>
                      </td>
                      <td class="">Description of this memory7 </td>
                      <td class="text-right">
                        <div class="btn-group text-right">
                          <button type="button" class="btn btn-warning br2 btn-xs fs12 dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Checking  
                            <span class="caret ml5"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                           
                            <li >
                              <a href="#">Approve</a>
                            </li>
                            <li >
                              <a href="#">Discard</a>
                            </li>
                            <li class="active">
                              <a href="#">Checking</a>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr> <tr>
                      <td class="">
                        <label class="option block mn">
                          <input type="checkbox" name="mobileos" value="FR">
                          <span class="checkbox mn"></span>
                        </label>
                      </td>
                      <td class="">
                        21/01/2015
                      </td>
                      <td class="">Title 8</td>
                      <td class="w175">
                        <img class="img-responsive mw20 ib mr10" title="user" src="assetsAd/img/avatars/4.jpg">
                        <span>Sara Loft</span>
                      </td>
                      <td class="">Description of this memory8 </td>
                      <td class="text-right">
                        <div class="btn-group text-right">
                          <button type="button" class="btn btn-warning br2 btn-xs fs12 dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Checking  
                            <span class="caret ml5"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                           
                            <li >
                              <a href="#">Approve</a>
                            </li>
                            <li >
                              <a href="#">Discard</a>
                            </li>
                            <li class="active">
                              <a href="#">Checking</a>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr> <tr>
                      <td class="">
                        <label class="option block mn">
                          <input type="checkbox" name="mobileos" value="FR">
                          <span class="checkbox mn"></span>
                        </label>
                      </td>
                      <td class="">
                        12/01/2015
                      </td>
                      <td class="">Title 9</td>
                      <td class="w175">
                        <img class="img-responsive mw20 ib mr10" title="user" src="assetsAd/img/avatars/2.jpg">
                        <span>Sara Loft</span>
                      </td>
                      <td class="">Description of this memory9 </td>
                      <td class="text-right">
                        <div class="btn-group text-right">
                          <button type="button" class="btn btn-warning br2 btn-xs fs12 dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Checking  
                            <span class="caret ml5"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                           
                            <li >
                              <a href="#">Approve</a>
                            </li>
                            <li >
                              <a href="#">Discard</a>
                            </li>
                            <li class="active">
                              <a href="#">Checking</a>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr> -->
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- end: .tray-center -->

        <!-- begin: .tray-right -->
       
        <!-- end: .tray-right -->

      </section>
      <!-- End: Content -->

    </section>

    <!-- Start: Right Sidebar -->
    <aside id="sidebar_right" class="nano affix">

      <!-- Start: Sidebar Right Content -->
      <div class="sidebar-right-content nano-content">

        <div class="tab-block sidebar-block br-n">
          <ul class="nav nav-tabs tabs-border nav-justified hidden">
            <li class="active">
              <a href="#sidebar-right-tab1" data-toggle="tab">Tab 1</a>
            </li>
            <li>
              <a href="#sidebar-right-tab2" data-toggle="tab">Tab 2</a>
            </li>
            <li>
              <a href="#sidebar-right-tab3" data-toggle="tab">Tab 3</a>
            </li>
          </ul>
          <div class="tab-content br-n">
            <div id="sidebar-right-tab1" class="tab-pane active">

              <h5 class="title-divider text-muted mb20"> Server Statistics
                <span class="pull-right"> 2013
                  <i class="fa fa-caret-down ml5"></i>
                </span>
              </h5>
              <div class="progress mh5">
                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 44%">
                  <span class="fs11">DB Request</span>
                </div>
              </div>
              <div class="progress mh5">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 84%">
                  <span class="fs11 text-left">Server Load</span>
                </div>
              </div>
              <div class="progress mh5">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 61%">
                  <span class="fs11 text-left">Server Connections</span>
                </div>
              </div>

              <h5 class="title-divider text-muted mt30 mb10">Traffic Margins</h5>
              <div class="row">
                <div class="col-xs-5">
                  <h3 class="text-primary mn pl5">132</h3>
                </div>
                <div class="col-xs-7 text-right">
                  <h3 class="text-success-dark mn">
                    <i class="fa fa-caret-up"></i> 13.2% </h3>
                </div>
              </div>

              <h5 class="title-divider text-muted mt25 mb10">Database Request</h5>
              <div class="row">
                <div class="col-xs-5">
                  <h3 class="text-primary mn pl5">212</h3>
                </div>
                <div class="col-xs-7 text-right">
                  <h3 class="text-success-dark mn">
                    <i class="fa fa-caret-up"></i> 25.6% </h3>
                </div>
              </div>

              <h5 class="title-divider text-muted mt25 mb10">Server Response</h5>
              <div class="row">
                <div class="col-xs-5">
                  <h3 class="text-primary mn pl5">82.5</h3>
                </div>
                <div class="col-xs-7 text-right">
                  <h3 class="text-danger mn">
                    <i class="fa fa-caret-down"></i> 17.9% </h3>
                </div>
              </div>

              <h5 class="title-divider text-muted mt40 mb20"> Server Statistics
                <span class="pull-right text-primary fw600">USA</span>
              </h5>


            </div>
            <div id="sidebar-right-tab2" class="tab-pane"></div>
            <div id="sidebar-right-tab3" class="tab-pane"></div>
          </div>
          <!-- end: .tab-content -->
        </div>
      </div>
    </aside>
    <!-- End: Right Sidebar -->

  </div>
  <!-- End: Main -->

  <!-- BEGIN: PAGE SCRIPTS -->

  <!-- jQuery -->
  <script src="vendor/jquery/jquery-1.11.1.min.js"></script>
  <script src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script>

  <!-- Admin Forms JS -->
  <script src="assetsAd/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js"></script>

  <!-- Theme Javascript -->
  <script src="assetsAd/js/utility/utility.js"></script>
  <script src="assetsAd/js/demo/demo.js"></script>
  <script src="assetsAd/js/main.js"></script>
  <script type="text/javascript">
  jQuery(document).ready(function() {

    "use strict";

    // Init Theme Core    
    Core.init();

    // Init Demo JS  
    Demo.init();

    // select dropdowns - placeholder like creation
    var selectList = $('.admin-form select');
    selectList.each(function(i, e) {
      $(e).on('change', function() {
        if ($(e).val() == "0") $(e).addClass("empty");
        else $(e).removeClass("empty")
      });
    });
    selectList.each(function(i, e) {
      $(e).change();
    });

    // Init datepicker widget
    $('#filter-datepicker').datepicker({
      numberOfMonths: 1,
      showOn: 'both',
      buttonText: '<i class="fa fa-calendar-o"></i>',
      prevText: '<i class="fa fa-chevron-left"></i>',
      nextText: '<i class="fa fa-chevron-right"></i>',
      beforeShow: function(input, inst) {
        var newclass = 'admin-form';
        var themeClass = $(this).parents('.admin-form').attr('class');
        var smartpikr = inst.dpDiv.parent();
        if (!smartpikr.hasClass(themeClass)) {
          inst.dpDiv.wrap('<div class="' + themeClass + '"></div>');
        }
      }
    });

  });
  </script>
  <!-- END: PAGE SCRIPTS -->
</body>

</html>
